# AWS Account settings
AWS_ACCOUNT-ID="add your AWS account ID"
AWS_REGION="set your default region"

# YOUR REGISTERED DOMAIN - CloudFront/Route53 Website settings
# For this example your site will be deployed to aws.example.com
APEX_DOMAIN="example.com"
SUBDOMAIN="aws"
